# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=EDIT_ME
###< symfony/framework-bundle ###

APP_VERSION=1.11.0

APP_NAME=KevaChat

# Disable any activity and print the message
APP_MAINTENANCE=

# Connect memcached
APP_MEMCACHED_HOST=127.0.0.1
APP_MEMCACHED_PORT=11211
APP_MEMCACHED_TIMEOUT=3600

# Connect kevacoin

APP_KEVACOIN_PROTOCOL=http
APP_KEVACOIN_HOST=127.0.0.1
APP_KEVACOIN_PORT=9992
APP_KEVACOIN_USERNAME=EDIT_ME
APP_KEVACOIN_PASSWORD=EDIT_ME

# KevaCoin Address to receive profit funds (remote or local)
APP_KEVACOIN_PROFIT_ADDRESS=EDIT_ME

# KevaCoin Address to receive donations (optional)
# deprecated but useful when the node does not charge comission
APP_KEVACOIN_BOOST_ADDRESS=

# Local pool account name (to generate tmp addresses for guest publications)
APP_KEVACOIN_POOL_ACCOUNT=pool

# Share with other some mining pool to get free coins
APP_KEVACOIN_MINE_POOL_URL=https://miningpoolstats.stream/kevacoin
APP_KEVACOIN_MINE_SOLO_URL=https://kevacoin.org/tutorial_solo_mining.html

# Explorer URL
APP_KEVACOIN_EXPLORER_URL=https://keva.one/explorer/address/

# Pinned room namespaces, separated with |
APP_KEVACOIN_ROOM_NAMESPACES_PINNED=EDIT_ME

# Allowed room namespaces for read only (e.g. project news) separated with |
APP_KEVACOIN_ROOM_NAMESPACES_READONLY=

# Redirect from index page to default room
APP_KEVACOIN_ROOM_NAMESPACE_DEFAULT=EDIT_ME

# Session expire
APP_SESSION_DEFAULT_TIMEOUT=2592000

# Online session expiration timeout
APP_SESSION_ONLINE_TIMEOUT=900

# Moderators IP with extra permissions, separated with |
APP_MODERATOR_REMOTE_IP=

# User name reserved (case insensitive) separated with |
APP_ADD_USER_NAME_BLACKLIST=KevaChat|admin|moderator|test

# Delay before have ability to create new username again
APP_ADD_USER_REMOTE_IP_DELAY=86400

# Allow remotes to create new rooms (namespaces)
APP_ADD_ROOM_REMOTE_IP_REGEX=/.*/

# Time quota delay for new room submit ability per IP (seconds)
APP_ADD_ROOM_REMOTE_IP_DELAY=86400

# Skip access limits for banned IPs separated by |
APP_ADD_ROOM_REMOTE_IP_DENIED=

# Room name rules (for kevacoin _KEVA_NS_, max length is 520)
APP_ADD_ROOM_KEVA_NS_VALUE_REGEX=/^[\w\s\._-]{2,64}$/ui

# Allow remotes to create new posts (submit key/values)
APP_ADD_POST_REMOTE_IP_REGEX=/.*/

# Time quota delay for post publications per IP (seconds)
APP_ADD_POST_REMOTE_IP_DELAY=60

# Skip access limits for banned IPs separated by |
APP_ADD_POST_REMOTE_IP_DENIED=

# Post ID rules (for kevacoin key)
# do not change to keep external KevaChat nodes compatibility
APP_ADD_POST_KEY_REGEX=/^[A-z0-9-]{1,520}$/

# Post content rules (for kevacoin value, max length is 3072)
# do not change to keep external KevaChat nodes compatibility
APP_ADD_POST_VALUE_REGEX=/.{1,3072}/ui

# Post cost (set 0 for free publications)
APP_ADD_POST_COST_KVA=1

# Room cost (set 0 for free publications)
APP_ADD_ROOM_COST_KVA=100

# User cost (set 0 for free registration)
APP_ADD_USER_COST_KVA=100

# Quantity of payment confirmations to send message to blockchain
APP_POOL_CONFIRMATIONS=1

# Cleanup abandoned messages without payment after seconds timeout
APP_POOL_TIMEOUT=3600

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
