# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=EDIT_ME
###< symfony/framework-bundle ###

APP_VERSION=1.4.0

APP_NAME=KevaChat

# Disable any activity and print the message
APP_MAINTENANCE=

# Connect memcached
APP_MEMCACHED_HOST=127.0.0.1
APP_MEMCACHED_PORT=11211
APP_MEMCACHED_TIMEOUT=3600

# Connect kevacoin

APP_KEVACOIN_PROTOCOL=http
APP_KEVACOIN_HOST=127.0.0.1
APP_KEVACOIN_PORT=9992
APP_KEVACOIN_USERNAME=EDIT_ME
APP_KEVACOIN_PASSWORD=EDIT_ME

# Share with other some mining pool to get coins
APP_KEVACOIN_MINE_POOL_URL=https://miningpoolstats.stream/kevacoin
APP_KEVACOIN_MINE_SOLO_URL=https://kevacoin.org/tutorial_solo_mining.html

# Explorer URL
APP_KEVACOIN_EXPLORER_URL=https://keva.one/explorer/address/

# Address to receive kevacoin powers (make others able to fill node balance)
APP_KEVACOIN_BOOST_ADDRESS=EDIT_ME

# Pinned room namespaces, separated with |
APP_KEVACOIN_ROOM_NAMESPACES_PINNED=EDIT_ME

# Allowed room namespaces for read only (e.g. project news) separated with |
APP_KEVACOIN_ROOM_NAMESPACES_READONLY=

# Redirect from index page to default room
APP_KEVACOIN_ROOM_NAMESPACE_DEFAULT=EDIT_ME

# Online session expiration timeout
APP_SESSION_ONLINE_TIMEOUT=900

# Moderators IP with extra permissions, separated with |
APP_MODERATOR_REMOTE_IP=

# Allow remotes to create new rooms (namespaces)
APP_ADD_ROOM_REMOTE_IP_REGEX=/.*/

# Time quota delay for new room submit ability per IP (seconds)
APP_ADD_ROOM_REMOTE_IP_DELAY=86400

# Skip access limits for banned IPs separated by |
APP_ADD_ROOM_REMOTE_IP_DENIED=

# Room name rules (for kevacoin _KEVA_NS_, max length 520)
APP_ADD_ROOM_KEVA_NS_VALUE_REGEX=/^[\w\s_-]{2,140}$/ui

# Allow remotes to create new posts (submit key/values)
APP_ADD_POST_REMOTE_IP_REGEX=/.*/

# Time quota delay for post publications per IP (seconds)
APP_ADD_POST_REMOTE_IP_DELAY=60

# Skip access limits for banned IPs separated by |
APP_ADD_POST_REMOTE_IP_DENIED=

# Post ID rules (for kevacoin key) do not change to keep external KevaChat nodes compatibility
APP_ADD_POST_KEY_REGEX=/^([\d]+)@([A-z0-9\.\:\[\]]+)$/

# Post content rules (for kevacoin value, max length 3072)
APP_ADD_POST_VALUE_REGEX=/^[\w\s\:\.\,\'\"\/\!\?\@\#\%\(\)\[\]\+\-\*\$\%]{2,3072}$/ui